<html lang="en">
<head>
    <meta charset="utf-8">
    <title>UrQA Tutorial Page &middot;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!--코드를 위한 -->
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shCore.css">
    <link type="text/css" rel="stylesheet" href="syntaxhighlighter/styles/shThemeDefault.css">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>




    <style>

            /* GLOBAL STYLES
            -------------------------------------------------- */
            /* Padding below the footer and lighter body text */

        body {
            padding-bottom: 40px;
            color: #5a5a5a;
            background-color : #eaeaea;
        }



            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */

            /* Special class on .container surrounding .navbar, used for positioning it into place. */
        .navbar-wrapper {
            position: relative;
            z-index: 10;
            margin-top: 20px;
            margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
        }

            /* Remove border and change up box shadow for more contrast */
        .navbar .navbar-inner {
            border: 0;
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
            box-shadow: 0 2px 10px rgba(0,0,0,.25);
        }

            /* Downsize the brand/project name a bit */
        .navbar .brand {
            padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
            font-size: 16px;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0,0,0,.5);
        }

            /* Navbar links: increase padding for taller navbar */
        .navbar .nav > li > a {
            padding: 15px 20px;
        }

            /* Offset the responsive button for proper vertical alignment */
        .navbar .btn-navbar {
            margin-top: 10px;
        }



            /* CUSTOMIZE THE NAVBAR
            -------------------------------------------------- */
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="asset/A-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="asset/A-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset/A-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset/A-72.png">
    <link rel="apple-touch-icon-precomposed" href="asset/A-57.png">

</head>

<body >
<!-- NAVBAR
================================================== -->
<!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->






<div class="container navbar-wrapper">

<div class="navbar navbar-inverse">
<div class="navbar-inner">
    <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </a>
    <a class="brand" href="index.html">UrQA</a>
    <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
    <div class="nav-collapse collapse">
        <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
            <li class="active"><a href="#">Download</a></li>
            <li><a href="license.html">License</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="about.html">About</a></li>

            <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
        </ul>
    </div><!--/.nav-collapse -->
</div><!-- /.navbar-inner -->





<div class="container-fluid">
    <br>
    <br><br>
    <br>
    <h3 style="color:black"><a href ="UrQA-Client_0.91.jar">UrQA-Client_0.91.jar Download</a></h3>
    <br>
    <br>
    <br>
    <br>
    <h3 style="color:black"><a href ="UrQA-Native.zip">UrQA-Native.zip Download</a></h3>

</div><!-- /.container -->



<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->
<hr>

<div class="container marketing">

    <!-- FOOTER -->
    <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 UrQA,  Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
    </footer>
</div><!-- /.container -->



<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
</body>

<script src='/syntaxhighlighter/scripts/shCore.js' type='text/javascript'></script>
<script src='/syntaxhighlighter/scripts/shBrushJava.js' type='text/javascript'></script>
<script src='/syntaxhighlighter/scripts/shBrushXml.js' type='text/javascript'></script>
<script src='/syntaxhighlighter/scripts/shBrushBash.js' type='text/javascript'></script>
<script src='/syntaxhighlighter/scripts/shBrushCpp.js' type='text/javascript'></script>
<script src='/syntaxhighlighter/scripts/shAutoloader.js' type='text/javascript'></script>
<script type="text/javascript" src="syntaxhighlighter/scripts/shLegacy.js"></script>

<script type="text/javascript">
    //<![CDATA[
    SyntaxHighlighter.config.bloggerMode = false;
    SyntaxHighlighter.all();
    //]]>
</script>

<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</html>











