<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>UrQA Tutorial Page &middot;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      background-color : #eaeaea;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-top: 100px;
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 200px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 400px;
    }
    .carousel img {
      min-width: 100%;
      height: 200px;
      
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 20px;
    }
    .carousel-caption h2,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #000;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="asset/A-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="asset/A-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset/A-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset/A-72.png">
    <link rel="apple-touch-icon-precomposed" href="asset/A-57.png">
  </head>

  <body bgcolor="gray">



    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">UrQA</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="tutorial.html">Tutorial</a></li>
              <li><a href="download.html">Download</a></li>
              <li><a href="license.html">License</a></li>
              <li><a href="team.html">Team</a></li>
              <li><a href="about.html">About</a></li>
              <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->

   



    <!-- Carousel 
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="asset/one.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>강력한 로그 기능</h1>
              <p class="lead">XML 파일을 통하여 사용자가 직접 코딩을 하지 않고 다양한 로그옵션을 조정 할수 있습니다. 또한 레벨별로 로그를 표시하여 레벨만 교체 하여 필요한 로그를 볼 수 있게 제작 되었습니다.</p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img src="asset/two.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Visualization 기능</h1>
              <p class="lead">구글 앱 엔진을 통하여 사용자는 단순히 앱엔진 상에 코드만 올려도 버그 리포트 데이터를 가시화 하여 볼 수 잇습니다. </p>
              
            </div>
          </div>
        </div>
        <div class="item">
          <img src="asset/three.png" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>버그 리포트 기능</h1>
              <p class="lead">클라이언트에서 에러가 날때 에러에 대한 정보를 모아 파일 또는 서버로 전송 할 수 있습니다.</p>
              
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div><!-- /.carousel -->



	<hr>

   <hr class="featurette-divider">

      <div class="featurette">
      
      <div class="featurette-image pull-right">
        <img class="img-circle" src="asset/error1.png">
        </div>
        <h2 class="featurette-heading">Sending Bugreport! </h2>
        <p class="lead">클라이언트에서 에러가 날때 서버로 버그 리포트를 전송합니다. 웹에서 정보를 받아서 처리 할수도 있고 사용자가 직접 서버에 연결 할 수도 있습니다. UrQA만의 강력한 에러 리포트 기능을 느껴 보세요</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-left" src="asset/Log.png">
        <h2 class="featurette-heading">Powerful Log!</h2>
        <p class="lead">웹 서버에서 실시간으로 사용자가 보내온 로그 정보를 받아 볼 수 있습니다. 클라이언트 소스와 함께 제공되는 AppEngine을 이용 할수도 있고 사용자가 클라이언트에서 직접 구현하여 다른 서버에서도 로그 정보를 받아 올 수 있게 컨트롤 할 수 있습니다.
                   <br> 또한 XML파일로 설정값을 바꿀수 있어 사용자가 편리하게 사용 할 수 있습니다.</p>
      </div>

      <hr class="featurette-divider">

      <div class="featurette">
        <img class="featurette-image pull-right" src="asset/visual.png">
        <h2 class="featurette-heading">Visualization through the Web!</h2>
        <p class="lead">UrQA에서 제공하는 AppEngine을 이용하면 다음과 같이 에러 리포트정보를 가시화 시켜서 한눈에 어떤 에러와 어떤 정보들이 많이 들어 왔는지 쉽게 알 수 있습니다. UrQA의 강력한 Visualization기능을 맛보세요</p>
      </div>

      <hr class="featurette-divider">
      
      
    
	<hr>
	
    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->


    
    
    
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2013 UrQA,  Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>


     </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
