<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>LogDog HomePage &middot; OpenSource</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  
    <!-- Le styles -->
    <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" />
    
    <link rel="stylesheet" type="text/css" href="assets/js/ui.multiselect.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/ui.jqgrid.css" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
        
    
    
    
       <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
      background-color : #eaeaea;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
   <link rel="shortcut icon" href="asset/A-57.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="asset/A-144.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="asset/A-114.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="asset/A-72.png">
    <link rel="apple-touch-icon-precomposed" href="asset/A-57.png">
 
    
  </head>

  <body>
    <!-- NAVBAR
    ================================================== -->
    <!-- Wrap the .navbar in .container to center it on the page and provide easy way to target it with .navbar-wrapper. -->
    <div class="container navbar-wrapper">

      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="index.html">LogDog</a>
          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="tutorial.html">Tutorial</a></li>
              <li><a href="https://github.com/swlogdog/logdog">Download</a></li>
              <li class="active"><a href="#">License</a></li>
			  <li><a href="team.html">Team</a></li>
              <li><a href="about.html">About</a></li>
              
              <!-- Read about Bootstrap dropdowns at http://twitter.github.com/bootstrap/javascript.html#dropdowns -->
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->



   

<div class="container-fluid">

 
		    
         <section id="license">
           <div class="page-header">
            <h1>오픈소스 라이센스</h1>
            <h3>MIT License</h3>
            <p>Copyright (c) 2012 &lt;LogDog&gt;
<br/>
<br/>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
<br/>
<br/>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
<br/>
<br/>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Read more about this license at <a href="http://www.opensource.org/licenses/mit-license.php">http://www.opensource.org/licenses/mit-license.php</a></p>
           </div>
           	<h3>LogDog is...</h3>
				<p>다음과 같은 오픈소스들을 바탕으로 하여 만들어졌습니다.</p>
				<h3>Use Open Source and Licence</h3>
          		<ul>
           			 <li><a href="">Jersey</a>:우리는 최대한 Restful한 웹을 구성하기 위하여 Jersey라는 Web 프레임워크를 이용하였다.</li>
           			 <li><a href="http://code.google.com/p/microlog4android/">MicroLog4Android</a>: 안드로이드 용 로그 라이브러리로 우리는 이 오픈소스 라이브러리를 리팩토링하여 이 프로젝트의 로그 기능을 제작하였다. MicroLog4Android는 Apache License 2.0 라이센스이다.</li>
					 <li><a href="http://www.highcharts.com/">HighCharts JS</a>: 우리는 웹 상에 그래프를 그리기 위하여 HighCharts를 이용하였다. 이 라이브러리는 <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>이다.</li>
             		 <li><a href="http://www.trirand.com/blog/">JqGrid</a>: 우리는 웹 상에 테이블응 그리기 위하여 jqGrid 이용하였다. 이 라이브러리는 MIT license 이다.</li>
            		 <li><a href="http://www.highcharts.com/">bootstrap</a>: 우리는 웹페이지 구성을 위하여 BootStap을 이용하였다. 이 오픈소스 라이브러리는 Apache License 2.0 라이센스이다.</li>
          			 <li><a href="http://code.google.com/p/google-gson/">Gson</a>: 우리는 Json데이터와 자바 객체사이에 연동해주기 위하여 Gson을 이용하였다. 이 오픈소스 라이브러리는 Apache License 2.0 라이센스이다.</li>
          			 <li><a href="http://simple.sourceforge.net/">Simple framework</a>: 우리는 XML데이터와 자바 객체사이에 연동해주기 위하여 Simple framework를 이용하였다. 이 오픈소스 라이브러리는  Apache License 2.0 라이센스이다.</li>  
          		</ul>
       	   <p>추가로 이 Web Page는 Google App Engine for Java 기반으로 제작되었으며, 이 프로젝트의 자체적인 라이센스는 MIT 라이센스를 채택하고 있다. </p>
		   </section>


</div><!-- /.container -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
<hr>

    <div class="container marketing">
    
      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2012 LogDog,  Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
</div><!-- /.container -->
    


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
     <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.2/jquery-ui.min.js"></script>
 	<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
  </body>
</html>
    
    
    